{
  "name": "eth-address",
  "version": "1.0.0",
  "description": "check eth address",
  "main": "index.js",
  "repository": "git@github.com:udap/eth-address.git",
  "author": "BigMurry <hhdiao@siom.ac.cn>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "csv2": "^0.1.1",
    "ethereumjs-util": "^5.2.0",
    "through2": "^2.0.3"
  }
}
